Dino/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dino.MainPage"
             Shell.NavBarIsVisible="false">


   <Grid>
      <HorizontalStackLayout x:Name="HsLayer1">
         <Image Source="ceu.png"
                Aspect="Fill"/>
         <Image Source="ceu.png"
                Aspect="Fill"/>
         <Image Source="ceu.png"
                Aspect="Fill"/>
      </HorizontalStackLayout>

      <HorizontalStackLayout x:Name="HsLayer2">
         <Image Source="momt.png"
                Aspect="Fill"/> 
         <Image Source="momt.png"
                Aspect="Fill"/>
         <Image Source="momt.png"
                Aspect="Fill"/>
      </HorizontalStackLayout>

      <HorizontalStackLayout x:Name="HsLayer3">
         <Image Source="aro.png"    
                Margin="0,80,0,0"
                Aspect="Fill"/>
         <Image Source="aro.png"            
                Margin="0,80,30,0"
                Aspect="Fill"/>
         <Image Source="aro.png"               
                Margin="0,80,0,0"
                Aspect="Fill"/>
      </HorizontalStackLayout>


      <HorizontalStackLayout x:Name="HsLayer4Chao">
         <Image Source="chaoo.png"
                Aspect="Fill"
                VerticalOptions="Center"/>
         <Image Source="chaoo.png"
                Aspect="Fill"
                VerticalOptions="Center"/>
         <Image Source="chaoo.png"
                Aspect="Fill"
                VerticalOptions="Center"/>
      </HorizontalStackLayout>

       <Image x:Name="persona"
              Source="saitama01.png"
              HeightRequest="150"
              VerticalOptions="End"
              HorizontalOptions="Start"
              Margin="0,0,0,125"/>
   </Grid>


</ContentPage>
