Dino/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dino.MainPage"
             Shell.NavBarIsVisible="false">


   <Grid>
      <HorizontalStackLayout x:Name="primeiraimg">
         <Image Source="ceu.png"/>
         <Image Source="ceu.png"/>
         <Image Source="ceu.png"/>
      </HorizontalStackLayout>

      <HorizontalStackLayout x:Name="segundaimg">
         <Image Source="momt.png"/>
         <Image Source="momt.png"/>
         <Image Source="momt.png"/>
      </HorizontalStackLayout>

      <HorizontalStackLayout x:Name="terceiraimg">
         <Image Source="image-removebg-preview.png"    
                Margin="0,80,0,0"/>
         <Image Source="aimage-removebg-previewro.png"            
                Margin="0,80,30,0"/>
         <Image Source="image-removebg-preview.png"               
                Margin="0,80,0,0"/>
      </HorizontalStackLayout>

 <HorizontalStackLayout x:Name="segundaimg">
         <Image Source="image-removebg-preview.png"/>
      </HorizontalStackLayout>

      <HorizontalStackLayout x:Name="quartaimg">
         <Image Source="chaoo.png"
                Aspect="Fill"
                VerticalOptions="Center"/>
         <Image Source="chaoo.png"
                Aspect="Fill"
                VerticalOptions="Center"/>
         <Image Source="chaoo.png"
                Aspect="Fill"
                VerticalOptions="Center"/>
      </HorizontalStackLayout>


   </Grid>


</ContentPage>
